<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction ...</title>
    <style>
    div.center {
     background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    div.ucImage {
  content:url(uc.gif)
}

 div.center {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
 }

div.nonSelectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.foot {
  position: absolute;
  bottom: 0;
  width: 99%;
}
  </style>
  </head>
  <body>
    <div class="nonSelectable center" onContextMenu="alert('DontStealMyText');return false;">
        <h1 class="center">Under Construction...</h1>
        <a>This webpage is under construction. Due to lack of time, I do not know when an actual page can be published.</a>
    </div>
    <div class="foot ucImage nonSelectable" onContextMenu="return false;">
      <!--<img src="uc.gif" alt="Under Construction" width="100%" onContextMenu="return false;">
      -->
    </div>
  </body>
</html>
